<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Amir</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: left;
            line-height: 1.6;
        }

        header {
            background-color: #ffffff;
            color: rgb(8, 8, 8);
            padding: 20px;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #060606;
        }

        h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            
        }

        li::before {
            content: "• ";
            color: #141514;
        }

        .education, .experience, .skills, .achievements {
            margin-bottom: 20px;
        }

        .skills ul, .achievements ul {
            padding-left: 20px;
        }

        .contact {
            margin-top: 50px;
        }
        
        
    </style>

</head>
<body>
    <ul> 
        <li style="float: left; display: block; list-style: none; font-size: x-large;"> <a href="index.html"> Accueil </a> </li>
        <li  style="float: left; display: block; list-style: none; font-size: x-large";> <a href="PRESENTATION.html"> Ma présentation </a> </li>
        <li  style="float: left; display: block;list-style: none; font-size: x-large"> <a href="hobbies.html"> Mes Hobbies</a> </li>
    </ul>
    <header>
        <h1 style="text-decoration: underline;"> Curriculum Vitae </h1>
        <img src="images/img6.avif" alt="photo de Amir" style="height: 100px; float: initial;">
        <p> Myriam DIALLO, Ingenieur en Développement Web</p>
     
    </header>

    <section class="contact" style="background-color: rgb(222, 180, 211);">
        <p style="size: 100%; text-align: center;"> <h2 style="text-align: center;"> Coordonnées</h2> </p>
        <li> <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHwChdgJXMFmTSdlGjGHkFHGxSFdZmvjGlPlrbzQXxbzlvfZzZvXrBQrvxwjHSQHzQLpVzg&projector=1" ><h2 style="text-align: center;" > </h2>
            <p>Email : Amirsdg@gmail.com</p>
            <p>Téléphone : +33 6 12 45 78 98</p>
            <p a href=" https://fr.linkedin.com/">LinkedIn : linkedin.com/in/Amir</p> </a> </li> 
    </section>

    <section class="education" style="background-color: rgb(192, 125, 181)";>

        <h2 style="text-align: center;">Parcours académique </h2>
       <p> <h3> Institut Supérieur de Génie Elecrique du Burkina  - Licence en Réseaux et Systèmes des Télécom</h3> </p>
        <p> Période : Octobre 2021- Aout 2024 - Validé </p>
        <h3> Université de Paris - DTS en Informatique </h3>
        <p>Période : Septembre 2019 - Présent</p>
    </section>

    <section class="experience" style="background-color: rgb(213, 102, 165)";>
        <h2 style="text-align: center;">Expérience Professionnelle</h2>
        <h3>Développeur Junior - Entreprise KARMA </h3>
        <p> Période : Juillet 2020 - Septembre 2020 </p>
        <ul>
            <li>Participation au développement de nouvelles applications et site web.</li>
            <li>Résolution des problèmes de code et optimisation des performances.</li>
            <li> Déploiement de la fibre optique </li>
        </ul>
    </section>

    <section class="skills" style="background-color: rgb(224, 133, 156)";>
        <h2 style="text-align: center;">Compétences</h2>
        <ul>
            <li>Langages de programmation : C++, JavaScript, HTML, CSS</li>
            <li>Frameworks : React, Flask</li>
            <li>Bases de données : MySQL </li>
            <li>Conception d'interfaces utilisateur</li>
            <li>Connaissances en réseaux informatiques et télécom </li>
            
        </ul>
    </section>

    <section class="achievements" style="background-color: rgb(192, 153, 166)";>
        <h2 style="text-align :center";>Réalisations</h2>
        <ul>
            <li>Premier prix lors du Hackathon régional de programmation (2021)</li>
            <li>Projet open source contribué : SAVE_LIFE</li>
        </ul>
    </section>

    
</body>
</html>
