<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Jsp_c_qw
        </title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #111111;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                 }
             li a:hover {             
                 background-color: #111111 
                         }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;"> MENU de Navigation </h2>
        <!--<p> On utilisera CSS pour personaliser nos listes </p> -->
        <ul> 
            <li> <a href="MENU"> MENU </a> </li>
            <li> <a href="NOUVELLES"> NOUVELLES </a> </li>
            <li> <a href="TEST1.html"> CONTACTS </a> </li>
            <li> <a href="A PROPOS DE"> A PROPOS DE  </a> </li>
            <li> <a href="Emploie de temps ISGE.htm"> EMPLOIE DE TEMPS  </a> </li>
        </ul>
    </body>
</html>