<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Loisirs </title>
    <style> 
     body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 0;
        text-align: left;
        line-height: 1.6;
       
         }
         
       
       
        .Loisirs, .Passion, {
            margin-bottom: 20px;
        }


</style>
       <body style="background:url('images/img5.png') no-repeat;background-attachment: fixed;background-size: cover;">
        
        <header> 
            <h1 style="text-align: center; text-decoration: underline;"> Loisirs et Passions de Myriam </h1>  </header>
        <div class="box" style="width:200px ; height: 200px ;margin:100px;padding: 80px;;border:none; display:flexbox;float: left; background-position: 0cqmax;" >    
            <section class="Loisirs" >
        
    <p> <h2> Loisirs </h2></p> 

    <ul>
        
        <li> <img src="images/tente-au-bord-lac-montagne-arriere-plan_1340-34135.avif" height="200px"> <h2>Camp Vacance</h2> </li>
        <li> <img src="images/istockphoto-1364656744-612x612.jpg" height="250px"> <h2> je vais a la natation</h2>  </li>
    </ul>
     </section>
    </div>
    <br>

  
   
    <div class="box" style="width:200px ; height: 400px ;margin:100px;padding: 80px;border: #333; display:flexbox;float: right;">
    <section class=" Passion" >

        <p> <h2 style = "text-align: center; size: 100%;"> Passion </h2> </p>
        
        <a href="https://appareil-photo.news/photo-de-coucher-de-soleil-7-conseils-pour-des-cliches-sublimes/"> Portofolio </a> <img src="images/508446f2c94d7f6b7a9702e59995ffec.jpg" height="200px" > <h2> La photographie</h2> 
        <a href="https://www.recettesafricaine.com/"> Portofolio </a>    <img src="images/jollof-rice-popular-dish-west-260nw-2087420251.webp" height="200px"> <h2> j'aime cuisiner </h2>
        <a href="https://www.wattpad.com"> Portofolio </a>   <img src="images/vue-dessus-belle-rose-rose-feuilles-livre-fond-blanc_141793-51797.avif" height="200px" ><h2> je lis beaucoup</h2>
    

    </section>
</div>
<ul style="background-color: #e4afaf">
     <style>
        ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                 }
             li a:hover {             
                 background-color: #5d5757 
                         }
    </style>
    <li style="font-size: large;"> <a href="index.html"> Accueil </a> </li>
    <li style="font-size: large;"> <a href="PRESENTATION.html"> Présentation </a> </li>
    <li style="font-size: large;"> <a href="cv.html"> CV </a> </li>
    
</ul>
       </body>