<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
                Projet_HTML
        </title>
        <style>
   
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #dbb1b1;
                height: max-content;
                
            }
            li{
                float: center;
               
            }
            li a {
                display: block;
                color: rgb(11, 11, 11);
                text-align: center;
                padding: 100px;
                text-decoration: dashed;
                text-rendering: auto;
                text-shadow: #dbb1b1;
    
              
                 }
             li a:hover {             
                 background-color: #f0abab 
                         }
                         
        </style>
    </head>
<body style="background: url(images/img3.jpg);">
    
        <h1 style="text-align: center;color: #fafafa;;"> PAGE D'ACCUEIL</h1>
        <ul> 
            <li style="font-size: xx-large;"> <a href="PRESENTATION.html"> PRESENTATION </a> </li>
            <li style="font-size: xx-large;"> <a href="hobbies.html"> LOISIRS </a> </li>
            <li style="font-size: xx-large;"> <a href="cv.html"> CV </a> </li>
            
        </ul>
            </body>
</html>
   
