<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    
    <title > PRESENTATION </title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #f5f5f5;
            color: white;
            padding: 20px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #ccb6b6;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            border-radius: 50%;
            max-width: 200px;
            height: auto;
        }

        h1 {
            color: #000000;
        }

        p {
            line-height: 2.5;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: x-large;"> Présentation de Myriam </h1>
        <ul style="background-color: #e9bfbf">
            <style>
               ul{
                       list-style-type: none;
                       margin: 0;
                       padding: 0;
                       overflow: hidden;
                       
                   }
                   li{
                       float: left;
                   }
                   li a {
                       display: block;
                       color: white;
                       text-align: center;
                       padding: 16px;
                       text-decoration: none;
                        }
                    li a:hover {             
                        background-color: #5d5757 
                                }
           </style>
           <li style="font-size: large;"> <a href="index.html"> Accueil </a> </li>
           <li style="font-size: large;"> <a href="hobbies.html"> hobbies </a> </li>
           <li style="font-size: large;"> <a href="cv.html"> CV </a> </li>
           
       </ul>
    </header>

    <section>
        <img src="images/img6.avif" alt="Photo de Amir">
        <h1> Myriam </h1>
         <p>Je suis actuellement étudiante en informatique à l'Université de Paris. Passionné par la technologie depuis mon plus jeune âge, j'ai choisi cette filière pour approfondir mes connaissances en programmation et développer des compétences dans le domaine du développement logiciel.</p>
        <p>En dehors de mes études, j'aime m'impliquer dans des projets open source et participer à des hackathons pour mettre en pratique ce que j'apprends en classe. Mon objectif est de contribuer à l'innovation technologique et de trouver des solutions créatives aux défis informatiques.</p>
        <p>Je suis né le 15 avril 1999 à Paris, France, et je suis actuellement basé à Paris. Mes langues préférées de programmation sont HTML et JavaScript, et je suis également passionné par l'intelligence artificielle et la conception d'interfaces utilisateur conviviales.</p>
        <p>En plus de mes activités informatiques, je suis un amatrice de photographie et j'aime explorer de nouveaux endroits pour capturer des moments uniques. Je suis également membre du club d'échecs de l'université, ce qui me permet de développer ma stratégie et ma concentration.</p>
        <p>En somme, je suis un étudiante passionnée par l'informatique, engagée dans des projets stimulants, toujours prêt à relever de nouveaux défis et à explorer différentes facettes de la vie.</p>
    </section>
    
</body>
</html>
